{
  "name": "donewithit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.41.1",
    "@ui-kitten/components": "^5.3.1",
    "aes-js": "^3.1.2",
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "crypto-js": "^4.2.0",
    "expo": "^50.0.14",
    "expo-apple-authentication": "~6.3.0",
    "expo-auth-session": "~5.4.0",
    "expo-clipboard": "~5.0.1",
    "expo-linking": "^6.2.2",
    "expo-location": "~16.5.5",
    "expo-secure-store": "~12.8.1",
    "expo-web-browser": "~12.8.2",
    "install": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-maps": "1.10.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4",
    "typescript": "^5.3.0",
    "expo-build-properties": "~0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
